use std::str::FromStr;

use crate::syntax::*;

grammar;

pub Expr: SourceExpr = {
    <Atom>,
    "(" <Expr> ")",
};

pub Atom: SourceExpr = {
    <Const>,
    r"[[:alpha:]][[:alnum:]_']*" => Expr::Var(<>.to_string()),
};

pub Const: SourceExpr = {
    Num => Expr::Const(Constant::Int(<>)),
    Bool => Expr::Const(Constant::Bool(<>)),
};

Num: isize = r"-?[0-9]+" => isize::from_str(<>).unwrap();
Bool: bool = {
    "true" => true,
    "false" => false,
};

match {
    "true",
    "false",
    "(",
    ")",
} else {
    r"-?[0-9]+",
    r"[[:alpha:]][[:alnum:]_']*"
}